# KodigoProjects

ProjectUnit1/Project/: ResultadosProyecto1.txt  Rubrik.txt
ProjectUnit1/Project/src/: Principal.java  Student.java
ProjectUnit2/: Assignment.txt  ChemistryStudentsInput.txt  MathStudentsInput.txt  PhysicsStudentsInput.txt  pom.xml
ProjectUnit2/src/main/java/interfaces/: IMail.java
ProjectUnit2/src/main/java/main/: Main.java  Student.java  Subject.java
ProjectUnit2/src/main/java/outputs/: IMailImplementation.java  PdfWrite.java
ProjectUnit3/: .project  Flights.xls  FlightsManagement.asta  Inputs.xlsx  TopDownDesign.eddx  TopDownDesign.tiff  pom.xml
ProjectUnit3/src/main/java/dateFormat/: DateFormat.java
ProjectUnit3/src/main/java/input/: ExcelFileInput.java  ExcelFileInputAircraft.java  ExcelFileInputAirline.java  ExcelFileInputCountry.java  KeyboardInput.java
ProjectUnit3/src/main/java/interfaces/: IMail.java
ProjectUnit3/src/main/java/main/: Main.java
ProjectUnit3/src/main/java/models/: Aircraft.java  Airline.java  City.java  Country.java  Flight.java  Weather.java
ProjectUnit3/src/main/java/output/: IMailImplementation.java  WriteExcelFileOutput.java
ProjectUnit3/src/main/java/utils/: ShowCatalogAircrafts.java  ShowFlights.java
ProjectUnit3/src/main/java/validators/: ContinueValidator.java  InputValidator.java
